Kubernetes/coordinator.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-service
  labels:
    app: coordinator-service
spec:
  ports:
    - port: 80
      name: coordinator
  clusterIP: None
  selector:
    app: coordinator-service
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: coordinator
  labels:
    app: coordinator-service
spec:
  serviceName: "coordinator-service"
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: coordinator-service
  replicas: 1
  template:
    metadata:
      labels:
        app: coordinator-service
    spec:
      containers:
        - name: coordinator-service
          image: liabifano/hogwild:latest
          env:
            - name: N_WORKERS
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: replicas
            - name: RUNNING_MODE
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: running_mode
            - name: DATA_PATH
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: data_path
            - name: WHERE
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: running_where
          ports:
            - containerPort: 80
              name: coordinator
          command: ["python", "hogwild-python/src/hogwild/super_coordinator.py"]
          volumeMounts:
            - name: shared-volume
              mountPath: /data
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: cs449g9-scratch

Kubernetes/coordinator.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-service
  labels:
    app: coordinator-service
spec:
  ports:
    - port: 80
      name: coordinator
  clusterIP: None
  selector:
    app: coordinator-service
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: coordinator
  labels:
    app: coordinator-service
spec:
  serviceName: "coordinator-service"
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: coordinator-service
  replicas: 1
  template:
    metadata:
      labels:
        app: coordinator-service
    spec:
      containers:
        - name: coordinator-service
          image: liabifano/hogwild:latest
          env:
            - name: N_WORKERS
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: replicas
            - name: RUNNING_MODE
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: running_mode
            - name: DATA_PATH
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: data_path
            - name: WHERE
              valueFrom:
                configMapKeyRef:
                  name: hogwild-config
                  key: running_where
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          ports:
            - containerPort: 80
              name: coordinator
          command: ["python", "hogwild-python/src/hogwild/super_coordinator.py"]
          volumeMounts:
            - name: shared-volume
              mountPath: /data
      volumes:
        - name: shared-volume
          persistentVolumeClaim:
            claimName: cs449g9-scratch

Kubernetes/coordinator.yaml (diff)
@@ -55,6 +55,13 @@ spec:
                 configMapKeyRef:
                   name: hogwild-config
                   key: running_where
+          resources:
+            requests:
+              memory: "64Mi"
+              cpu: "250m"
+            limits:
+              memory: "1Gi"
+              cpu: "1000m"
           ports:
             - containerPort: 80
               name: coordinator
